; This is the state of key 52926, for parent.axfr.net.
Algorithm: 13
Length: 256
Lifetime: 2678400
KSK: no
ZSK: yes
Generated: 20240316032546 (Sat Mar 16 03:25:46 2024)
Published: 20240316032546 (Sat Mar 16 03:25:46 2024)
Active: 20240316032546 (Sat Mar 16 03:25:46 2024)
Retired: 20240416032546 (Tue Apr 16 03:25:46 2024)
Removed: 20240426043046 (Fri Apr 26 04:30:46 2024)
DNSKEYChange: 20240316072917 (Sat Mar 16 07:29:17 2024)
ZRRSIGChange: 20240317083417 (Sun Mar 17 08:34:17 2024)
DNSKEYState: omnipresent
ZRRSIGState: omnipresent
GoalState: omnipresent
