; This is the state of key 44307, for parent.axfr.net.
Algorithm: 13
Length: 256
Lifetime: 94608000
KSK: yes
ZSK: no
Generated: 20240316032542 (Sat Mar 16 03:25:42 2024)
Published: 20240316032542 (Sat Mar 16 03:25:42 2024)
Active: 20240316032542 (Sat Mar 16 03:25:42 2024)
Retired: 20270316032542 (Tue Mar 16 03:25:42 2027)
Removed: 20270317052542 (Wed Mar 17 05:25:42 2027)
PublishCDS: 20240317043042 (Sun Mar 17 04:30:42 2024)
DNSKEYChange: 20240316072917 (Sat Mar 16 07:29:17 2024)
KRRSIGChange: 20240316072917 (Sat Mar 16 07:29:17 2024)
DSChange: 20240316072917 (Sat Mar 16 07:29:17 2024)
DNSKEYState: omnipresent
KRRSIGState: omnipresent
DSState: hidden
GoalState: omnipresent
